config.storeFile=../document/keyStore.jks
config.keyAlias=Nathaniel
config.keyPassword=Nathan@126.com
config.storePassword=Nathan@126.com
config.applicationId=com.yumore.rxmvp.sample
config.versionName=1.0.2
config.schemaVersion=1