org.gradle.parallel=true
android.useAndroidX=true
# false 不歉意之前的版本
android.enableJetifier=true
android.builder.sdkDownload=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.enableR8.libraries=false
android.enableR8=false
gradleworg.gradle.configureondemand=false
android.uniquePackageNames = true
android.debug.obsoleteApi=true